{
  "AppSettings": {
    "Key": "This is  secret key"
  },
  "CloudinarySettings": {
    "CloudName": "j-tech",
    "ApiKey": 698614887136497,
    "ApiSecret": "c7JtQ1tu3Tp2s2_HoiJUkgGKnAc"
  },
  "ConnectionStrings": {
    "Default": "Server=housing1-server.database.windows.net;Database=housing; user id=housing1-server-admin; password=YPE0GBK04K364L7W$;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
